# NET1710_221_1_JewelryAuction

Source/NET1710_221_1_JewelryAuction/: .gitignore  NET1710_221_1_JewelryAuction.sln
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/: Class1.cs  JewelryAuction.Business.csproj
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/AutoMapperModule/: AuctionRequestDetailModule.cs  AuctionRequestModule.cs  AuctionResultModule.cs  AuctionSessionModule.cs  CustomerModule.cs  PaymentMethodModule.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/DAO/: AuctionRequestDAO.cs  AuctionRequestDetailDAO.cs  AuctionResultDAO.cs  AuctionSessionDAO.cs  BaseDAO.cs  CustomerDAO.cs  PaymentMethodDAO.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/RequestModels/AuctionRequest/: CreateAuctionRequestRequestModel.cs  UpdateAuctionRequestRequestModel.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/RequestModels/AuctionRequestDetail/: CreateAuctionRequestDetailRequestModel.cs  UpdateAuctionRequestDetailRequestModel.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/RequestModels/AuctionResult/: CreateAuctionResultRequestModel.cs  UpdateAuctionResultRequestModel.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/RequestModels/AuctionSession/: CreateAuctionSessionRequestModel.cs  UpdateAuctionSessionRequestModel.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/RequestModels/Customer/: CreateCustomerRequestModel.cs  UpdateCustomerRequestModel.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/RequestModels/PaymentMethod/: CreatePaymentMethodRequestModel.cs  UpdatePaymentMethodRequestModel.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Business/Services/: AuctionRequestDetailService.cs  AuctionRequestService.cs  AuctionResultService.cs  AuctionSessionService.cs  CustomerService.cs  PaymentMethodService.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Data/: Class1.cs  JewelryAuction.Data.csproj  UnitOfWork.cs  efpt.config.json
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Data/Base/: GenericRepository.cs  baseDAO.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Data/Models/: AuctionRequest.cs  AuctionRequestDetail.cs  AuctionResult.cs  AuctionSession.cs  Customer.cs  NET1710_221_1_JewelryAuctionContext.cs  PaymentMethod.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.Data/Repository/: AuctionRequestRepository.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.RazorWebApp/: JewelryAuction.RazorWebApp.csproj  Program.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.RazorWebApp/DependencyInjection/: DependencyInjectionResolverGen.cs
Source/NET1710_221_1_JewelryAuction/JewelryAuction.RazorWebApp/Pages/: AutionRequest.cshtml  AutionRequest.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/NET1710_221_1_JewelryAuction/JewelryAuction.RazorWebApp/Pages/Shared/: _Layout.cshtml
Source/NET1710_221_1_JewelryAuction/JewelryAuction.RazorWebApp/Properties/: launchSettings.json
(+6 files in other folders)
