<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryAuction.Business\JewelryAuction.Business.csproj" />
    <ProjectReference Include="..\JewelryAuction.Data\JewelryAuction.Data.csproj" />
  </ItemGroup>

</Project>
